{
  "name": "Still Basing",
  "short_name": "StillBasing",
  "description": "A daily habit tracker on Base blockchain. Press once a day to grow your streak!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000FF",
  "orientation": "portrait-primary",
  "categories": ["web3", "blockchain", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "dir": "ltr",
  "lang": "en-US",
  "accountAssociation": {
    "type": "both"
  },
  "frame": {
    "version": "1",
    "name": "Still Basing",
    "iconUrl": "https://alubiama.github.io/icon-512.png",
    "homeUrl": "https://alubiama.github.io/",
    "splashImageUrl": "https://alubiama.github.io/splash-200.png",
    "splashBackgroundColor": "#0000FF"
  }
}
